<image class="bg" src="../../images/bg.jpg" mode="widthFix"></image>


<!-- 顶部左侧搜索按钮 -->
<icon type="search" class="search_icon" color="white" size="18"
  bindtap="to_search"></icon>

<image src="../../images/edit.png" class="edit" wx:if="{{my}}" bindtap="to_edit_userInfo"></image>

<view class="userInfo">
  <image class="avatarUrl" src="{{userInfo.avatarUrl}}" style="width:100rpx;height:100rpx;margin-right:10rpx;"></image>
  <text class="nickName_small" style="font-size:33rpx;width:auto;">{{userInfo.nickName}}</text>
  <image src="{{userInfo.gender==1?'../../images/men.png':'../../images/women.png'}}" class="sex"></image>

  <text class="follow" style="margin-top:-10rpx;" wx:if="{{!my}}"
    bindtap="{{ifollowed?'cancel_follow':'follow'}}" >{{ifollowed?'取关':'关注'}}</text>

  <text class="follow" style="margin-top:-10rpx;" wx:if="{{!my}}" bindtap="enter_chat"
     data-_id="{{userInfo._id}}" data-nick_name="{{userInfo.nickName}}"
     data-avatar_url="{{userInfo.avatarUrl}}">私信</text>

  <view class="ID">
    <text class="one_row">ID:{{userInfo._id}}</text>
    <text class="copy" bindtap="copy" data-data="{{userInfo._id}}">复制</text>
  </view>

  <view class="intro">
    <text>{{userInfo.intro}}</text>
  </view>

  <view class="my_data">
    <text><text>{{userInfo.liked_num}}</text><text class="my_data_text gray">获赞</text></text>

    <text bindtap="to_user_list" data-type="followed"
      data-user_list="{{userInfo.followed}}">
      <text>{{userInfo.followed.length}}</text>
      <text class="my_data_text gray">关注</text>
    </text>

    <text bindtap="to_user_list" data-type="fens"
      data-user_list="{{userInfo.fens}}">
      <text>{{userInfo.fens.length}}</text>
      <text class="my_data_text gray">粉丝</text>
    </text>

  </view>
</view>
 
<view class="work_nav">
  <text class="gray" bindtap="change_nav" wx:for="{{['视频','文章']}}" wx:key="index"
    data-index="{{index}}" class="{{index==nav?'select':'gray'}}">{{item}}</text>
</view>

<swiper class="work" style="height:{{height}};" 
  current="{{nav}}" duration="300" bindchange="swiper_nav">
  <!-- 视频列表 -->
  <swiper-item>
    <scroll-view scroll-y='{{scroll}}' class="work_list">
      <text style="width:100%;line-height:300rpx;text-align:center;" 
        wx:if="{{video_works.length<=0}}">暂无作品</text>
      <view class="my_video" wx:for="{{video_works}}" wx:key="index">

        <!-- {{item.video}} -->
        <video src="{{item.video}}" style="height:100%;width:100%;" 
          object-fit="contain" show-fullscreen-btn="{{false}}"
          controls="{{false}}">
        </video>

        <image src="../../images/delete.png" wx:if="{{my}}" class="my_delete"
          bindtap="delete_item" data-id="{{item._id}}"></image>

        <image src="../../images/full_screen.png" class="full_screen"
          bindtap="to_preview_work" data-index="{{index}}"></image>

      </view>
      
    </scroll-view>
  </swiper-item>

  <!-- 博文列表 -->
  <swiper-item>
    <scroll-view scroll-y='{{scroll}}' class="work_list">
      <text style="width:100%;line-height:300rpx;text-align:center;" 
        wx:if="{{blogs.length<=0}}">暂无作品</text>
      <view class="my_blog" wx:for="{{blogs}}" bindtap="to_blog_detail"
        wx:key="index" hover-class="hover-class" data-_id="{{item._id}}" >
          <!-- 标题 -->
          <view class="nickName">
            <text>{{item.title}}</text>
          </view>

          <!-- 正文 -->
          <view class="content gray">
            <text class="three_line">{{item.html}}</text>
          </view>

      </view>
    </scroll-view>
  </swiper-item>
</swiper>

<view style="width:100rpx;height:90rpx;">
</view>