/* miniprogram/pages/my/my.wxss */
@import '../../app.wxss';

.bg{
  width: 750rpx;
}

.edit{
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 50rpx;
  height: 50rpx;
}

.userInfo{
  width: 700rpx;
  padding: 25rpx;
  margin-top: -75rpx;
}
.sex{
  width: 30rpx;
  height: 30rpx;
  margin-top: 15rpx;
}
.ID{
  margin: 5rpx 10rpx;
  width: 570rpx;
}
.one_row{
  width: 480rpx;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  word-break: keep-all;
  font-size: 24rpx;
}

.intro{
  width: 700rpx;
  margin: 20rpx 0;
  font-size: 24rpx;
}

.my_data>text{
  font-size: 34rpx;
  font-weight:500;
  margin:5rpx 35rpx 15rpx 0;
}
.my_data .my_data_text{
  font-size: 24rpx;
  margin: 10rpx;
  font-weight: normal;
}

.work_nav{
  width: 700rpx;
  padding:0rpx 25rpx 25rpx 0rpx;
}
.work_nav>text{
  line-height: 40rpx;
  width: 300rpx;
  margin:0 25rpx;
  text-align: center;
}

.work{
  width: 100%;
  float: left;
}

.work_list{
  width: 100%;
  height: 100%;
}

.my_video{
  width: 246rpx;
  height: 330rpx;
  background-color: gainsboro;
  margin: 2rpx;
}

.my_video>.my_delete{
  position: relative;
  width: 40rpx;
  height: 40rpx;
  z-index: 1;
  left:10rpx;
  top:-330rpx;
}
.my_video>.full_screen{
  position: relative;
  width: 40rpx;
  height: 40rpx;
  z-index: 1;
  right:15rpx;
  top:-330rpx;
  float: right;
}

.my_blog{
  width:650rpx;
  padding:20rpx 50rpx;
  border-bottom: 2rpx solid #2b2b2b;
}
.content{
  margin-left:5rpx;
  max-height:113rpx;
  line-height:38rpx;
}
.three_line{
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
  text-overflow:ellipsis;
}