page{
  width: 100%;
  height: 100%;
}

/* index页面最外部框架 */
.main{
  position:absolute;
  top: 0;
  left: 0;
}
/* 视频 */
.play_button{
  width: 100rpx;
  height: 100rpx;
  z-index: 2;
  position:relative;
  top:-55%;
  left:325rpx;
}
/* 顶部navbar */
.top_nav{
  width:350rpx;
  position:absolute;
  top: 20rpx;
  left: 200rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  z-index: 1;
}

.search{
  position: absolute;
  top: 30rpx;
  left: 50rpx;
  z-index: 1;
}

.DV{
  position: absolute;
  top: 10rpx;
  right: 40rpx;
  width: 65rpx;
  height: 65rpx;
  z-index: 1;
}
.DV:active{
  scale: 0.8;
  opacity: 0.7;
}

.left_func{
  height: 460rpx;
  width:130rpx;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: 10%;
  right: 0rpx;
}

.point{
  background-color: #ffffff55;
  padding: 10rpx;
  line-height: 30rpx;
  font-size: 22rpx;
  color: white;
  border-radius: 8rpx;
}
.point>image{
  width: 30rpx;
  height: 30rpx;
}


.saying{
  width: 600rpx;
  position: absolute;
  left: 20rpx;
  bottom: 5%;
  font: 26rpx;
}


video{
  width: 100%;
}

.touxiang{
  width: 130rpx;
  height: 130rpx;
}
.touxiang>image:nth-child(2){
  width: 32rpx;
  height: 32rpx;
  margin-top: -16rpx;
}

.func_item{
  width: 80rpx;
  height: 100rpx;
}
.func_item image{
  width: 50rpx;
  height: 50rpx;
}
.func_item>text{
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  line-height: 40rpx;
}


.hover{
  position: absolute;
  z-index: 99;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.705);
  top: 0rpx;
  left: 0rpx;
}
.send_danmu{
  position: absolute;
  width: 100%;
  height: 450rpx;
  bottom: 0rpx;
  left: 0rpx;
  background-color: #ffffff;
  border-radius: 20rpx 20rpx 0 0;
  z-index: 100;
}
.colors{
  width: 100%;
  padding: 40rpx 0;
  justify-content: space-around;
}
.colors>view{
  width: 65rpx;
  height: 65rpx;
  border: 1rpx solid darkgray;
  border-radius: 10rpx;
}
.selected_icon{
  position: relative;
  left: 19rpx;
  top:16rpx;
}
.send_danmu>input{
  width: 88%;
  margin: 0rpx 3%;
  padding: 20rpx 3%;
  border: 1rpx solid darkgray;
  border-radius: 10rpx;
  color: black;
}
.footer{
  width: 100%;
  padding:40rpx 0;
}


.share_view{
  position: absolute;
  width: 650rpx;
  height: 20%;
  top:25%;
  left:50rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  z-index: 100;
  color: black;
}
.share_view>view{
  width:50%;
  height: 100%;
}
.share_btn{
  width: 100rpx;
  height: 100rpx;
  padding: 0;
  margin: 0;
}
.share_btn::after{
  border:none;/*这里可以让，按钮，不出现边框*/
}
.share_btn>image{
  width: 100rpx;
  height: 100rpx;
}
.cancel_icon{
  position: relative;
  top: 30rpx;
}