
<!-- 引入wxs，用来控制页面手势，左右、上下滑动-->
<wxs src="../index/index.wxs" module="indexS" />


<!-- 视频 -->
<swiper class="main" style="width:750rpx;height:{{main_height}};" vertical    
  bindchange="next_pre_video" bindtransition="get_direction" bindanimationfinish="new_video_list" current="{{nav}}">

  <swiper-item class="main" style="width:750rpx;height:{{main_height}};"  wx:for="{{swiper_list}}" wx:key="index" >

    <!-- src="{{video_list[index].video}}" -->
    <video id="{{'my_video'+index}}" src="{{item.video}}"
      style="height:100%;width:100%;" data-play='{{false}}' custom-cache="{{false}}"
      autoplay="{{index==0?true:false}}" loop enable-danmu
      object-fit="{{item.video_fit}}" show-fullscreen-btn="{{false}}"
      play-btn-position="center" controls="{{false}}" danmu-list="{{danmu_list}}"

      bindloadedmetadata="my_init_video"
      bindtimeupdate="video_time_change" 
      bindtap="change_play"
      bindended="reload_danmu"
      bindplay="video_play"
      bindpause="video_pause">
    </video>

    <!-- 播放按钮 -->
    <image class="play_button" src="../../images/play.png" style="t" wx:if="{{!playing}}"
      bindtap="change_play" data-play='{{true}}'></image>

    <!-- 右下角用户操作功能栏 -->
    <view class="left_func">

      <view class="touxiang column" hover-class="hover-class">
        <image src="{{item.user_avatarUrl}}" 
          class="avatarUrl" ></image>
        <image src="../../images/follow.png" bindtap="follow"
          wx:if="{{!item.ifollowed}}"></image>
      </view>
      
      <view class="func_item column" hover-class="hover-class">
        <image src="../../images/likeY.png" bindtap="cancel_like" 
          wx:if="{{item.ilike}}"></image>
        <image src="../../images/likeN.png" bindtap="like" wx:else></image>
        <text>{{item.liked.length}}</text>
      </view>
      
      <view class="func_item column" hover-class="hover-class">
        <image src="../../images/danmu.png" bindtap="show_send_danmu_view"></image>
        <text>{{item.danmu_num}}</text>
      </view>
      
      <view class="func_item column" style="height:60rpx;" hover-class="hover-class" bindtap="change_show_share">
        <image src="../../images/share.png"></image>
      </view>
      
    </view>

    <!-- 左下角用户文案 -->
    <view class="saying">
      <view class="point" wx:if="{{item.point}}" 
        data-location_name="{{item.point}}" hover-class="hover-class"
        bindtap="to_map" data-location="{{item['position']['coordinates']}}">
        <image src="../../images/point.png"></image>
        <text class="one_row">{{item.point}}</text>
      </view>

      <text class="nickName" hover-class="hover-class">@{{item.user_nickName}}</text>
      <text style="margin-left:5rpx;">{{item.title}}</text>
    </view>

  </swiper-item>

</swiper>

<!-- 蒙层 -->
<view class="hover"  wx:if="{{show_hover}}">
</view>

<!-- 发弹幕弹窗 -->
<view class="send_danmu" wx:if="{{show_send_danmu}}">

  <view class="colors row">

    <view bindtap="change_danmu_color" wx:for="{{colors}}" 
      style="background-color:{{item}}" data-color="{{item}}">
      <icon size="30rpx" type="success_no_circle" 
        class="selected_icon" wx:if="{{item==selected_color}}"></icon>
    </view>

  </view>

  <input bindinput="get_danmu_content" maxlength="25" placeholder="健康弹幕，文明交友。(限25字)" value="{{danmu_content}}"></input>

  <view class="footer row">
    <button bindtap="show_send_danmu_view" type="warn" plain size="mini">取消</button>
    <button bindtap="send" type="primary" size="mini" disabled="{{danmu_content?false:true}}">发送</button>
  </view>

</view>

<!-- 分享弹窗 -->
<view class="share_view row" wx:if="{{show_share}}">
  <view class="column" hover-class="hover-class">
    <button open-type="share" class="share_btn" plain style="border:none;">
      <image src="../../images/wechat.png"></image>
    </button>
    <text>发给好友</text>
  </view>

  <view class="column" bindtap="show_share_tips" hover-class="hover-class">
    <button class="share_btn" plain style="border:none;">
      <image src="../../images/friends_circle.png"></image>
    </button>
    <text>发到朋友圈</text>
    <text style="font-size:20rpx;color:gray;">(限安卓)</text>
  </view>

  <icon bindtap="change_show_share" type="cancel" 
    size="32" color="white" class="cancel_icon"></icon>

</view>
