<!--miniprogram/pages/blog/blog.wxml-->
<view class="header">
  <icon type="search" color="white" size="18" bindtap="to_search"></icon>

  <scroll-view scroll-x="{{true}}" class="top_nav gray">
    <text bindtap="change_nav" wx:for="{{cate}}" wx:key="index"
      data-index="{{index}}" class="{{index==nav?'select':'gray'}}">{{item}}</text>
  </scroll-view>

  <image src="../../images/write.png" class="write" bindtap="to_edit_blog"></image>
</view>

<view style="height:70rpx;width:100%;">
</view>

<swiper class="blogs" current="{{nav}}" duration="300" 
  bindchange="swiper_nav" style="height:{{height}}rpx;">

  <swiper-item wx:for="{{cate}}" wx:key="index">
    <scroll-view scroll-y>
      <blogs blog_list="{{blog_list}}" wx:if="{{blog_list&&nav==index}}" />
    </scroll-view>
  </swiper-item>

</swiper>

